<div class="container" style="background-image:url('images/3.jpg');width:100%;height:800px;">
	<div class="row">
		<div class="col-lg-8"></div>
		<div class="col-md-4 col-md-offset-4">
		<h1 style="text-align:center;color:#fff;">Change Password</h1>
		<div id="panel-login" class="panel panel-primary" >
				<div class="panel-heading"></div>
					<div class="panel-body">
						<form class="col-md-12" >
							<div class="form-group">
								<label class="control-label col-sm-6">Username</label>
								<input type="text" ng-model="user.userName">
							</div>
							<div class="form-group">
								<label class="control-label col-sm-6" for="password">Old Password</label>
								<input type="password" ng-model="user.password">
							</div>
							<div class="form-group">
								<label class="control-label col-sm-6" for="password">New Password</label>
								<input type="password" ng-model="user.password">
							</div>
							<div class="form-group">
								<label class="control-label col-sm-6" for="password">Confirm Password</label>
								<input type="password" ng-model="user.confirmPassword">
							</div>
							<div class="form-group">
								<input type="button" class="btn btn-primary pull-right" value="Reset" ng-click="load()">
								<input type="button" class="btn btn-primary pull-right" value="Submit" ng-click="saveData()">
							</div>
				</form>
				</div>
		</div>
	</div>
	</div>
</div>