<div class="container header-style">
<div class="row">
<div class="col-xs-4 header-logo">
DigiBank v1
</div>
<div class="col-xs-8 header-menu-style"  ng-show="showMenu">
<div class="row">
	<div class="col-xs-12 header-user-style">
	Welcome {{loggedinUser}} | Login : {{currentDate|date:"dd/MM/yyyy HH:mm a"}} | <a href="#/logout" class="header-menu-logout">Logout</a> 
	</div>
</div> 
<div class="row menu-row">
	<menu-directive></menu-directive>
	<!-- <div class="col-xs-1 header-user-style">
		Home
	</div>
	<div class="col-xs-2 header-user-style">
		Banking
	</div>
	<div class="col-xs-6">
	<a href="#/logout" class="header-menu-logout">Logout</a>
	</div> -->
</div>
</div>
</div>

</div>
