<div class="container-fluid">
<div class="row-fluid screen-title">Payments Summary</div>
<div class="row-fluid">
        <div class="col-lg-12">
        
               <div class="col-lg-9">
                <label>From Savings Account: {{savingsDetailsAccountNo}}</label> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    			<label>Total Available Balance: {{savingsDetailsBalance}}</label></div><br/>
    			<div class="col-lg-9"><label>Credit Card Number: {{cardDetailsCardNo}}</label>&emsp;&emsp;&emsp;&emsp;&emsp;
    			<label>Outstanding Due Amount: {{cardDetailsCardBalance}}</label> </div><br/>	
    			<div class="col-lg-9"><label>Payment Date:</label>&emsp;&emsp;
    			<span>{{currentDate | date:'dd/MM/yyyy'}}</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    			<label>Amount you wish to Pay: {{transferredAmount}}</label></div></br/>
    			<div class="col-lg-9"><label>Please Enter your OTP:</label>
    			<input type="password" size="40" ng-model="OTPdata" /></div>
              </div>
              <p align="center">
        <button type="button" ng-click="makePayment()">Submit</button>
        <button type="button" ng-click="cancelPayment()">Cancel</button>
        </p>
</div>
</div>