<div class="container-fluid">
<div class="row-fluid screen-title">Accounts Summary</div>
<div class="row-fluid">
        <div class="col-lg-12">
                <div class="gridStyle" ng-grid="paymentsAccGridOptions">                                                                                      
        </div>
        </div>        
        <p align="center">
        <button type="button" ng-click="startPayment()">Begin Payment</button>
        <button type="button" ng-click="cancelPayment()">Cancel Payment</button>
        </p>
</div>
</div>