/* -------------------------------------Login Page Styles------------------------------------------------- */
 /* html {overflow-y: scroll;} this doesn't work in IE */
/* or */
@-ms-viewport{width:auto!important} /* this works in IE */
/* to have permanently visible browser scrollbar */


h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

.login-bg {
	background: #62b3d8 url(../images/login-bg.jpg) no-repeat fixed center
		center;
}

/*nyala font for logo*/
@font-face {
	font-family: 'NyalaRegular';
	src: url('../fonts/nyala/nyala.eot');
	src: url('../fonts/nyala/nyala.eot') format('embedded-opentype'),
		url('../fonts/nyala/nyala.woff2') format('woff2'),
		url('../fonts/nyala/nyala.woff') format('woff'),
		url('../fonts/nyala/nyala.ttf') format('truetype'),
		url('../fonts/nyala/nyala.svg#NyalaRegular') format('svg');
}

/*icon set css*/
@font-face {
	font-family: 'icomoon';
	src: url('../fonts/iconset/icomoon.eot?ioytyt');
	src: url('../fonts/iconset/icomoon.eot?#iefixioytyt')
		format('embedded-opentype'),
		url('../fonts/iconset/icomoon.woff?ioytyt') format('woff'),
		url('../fonts/iconset/icomoon.ttf?ioytyt') format('truetype'),
		url('../fonts/iconset/icomoon.svg?ioytyt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-history:before {
	content: "\e605";
}

.icon-disk:before {
	content: "\e600";
}

.icon-undo:before {
	content: "\e606";
}

.icon-spinner:before {
	content: "\e607";
}

.icon-remove:before {
	content: "\e608";
}

.icon-plus:before {
	content: "\e603";
}

.icon-loop:before {
	content: "\e609";
}

.icon-compose:before {
	content: "\e601";
}

.icon-trash:before {
	content: "\e602";
}

.icon-cycle:before {
	content: "\e604";
}

.glyph {
	font-size: 16px;
	/* width: 15em;
	padding-bottom: 1em;
	margin-right: 4em;
	margin-bottom: 1em; */
	float: left;
	overflow: hidden;
	margin-right: 3px;
}

p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.clearfix:before, .clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.hidden-true {
	display: none;
}

.textbox0 {
	width: 3em;
	background: #f1f1f1;
	padding: .25em .5em;
	line-height: 1.5;
	height: 1.5em;
}

#testDrive {
	display: block;
	padding-top: 24px;
	line-height: 1.5;
}

.fs0 {
	font-size: 16px;
}

.fs1 {
	font-size: 32px;
}

.fs2 {
	font-size: 32px;
}

.fs10 {
	font-size: 10px;
}
/*end of iconset css*/
#wrapper {
	margin: 260px auto 0;
	width: 540px;
	background: #289ccb;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	/*box-shadow:#457092 2px 2px 90px 20px ; -moz-box-shadow:#457092 2px 2px 90px 20px ; -webkit-box-shadow:#457092 2px 2px 90px 20px;*/
	position: relative;
	padding: 40px 35px;
}

#wrapper label {
	color: #fff;
}

#wrapper a {
	color: #fff;
}

.login-bg label {
	color: #2a81b7;
	font-size: 17px;
	font-weight: normal;
}

.login-bg input {
	border: 0px;
	background: #efefef;
}

.login-bg a {
	color: #ff6d34;
	font-size: 13px;
	text-decoration: underline;
	position: relative;
	top: 3px;
}

.login-bg a:hover {
	color: #167cb3;
	text-decoration: none;
}

.prism-text {
	font: normal 60px NyalaRegular;
	color: #fff;
}

.login-logo-pos {
	position: absolute;
	top: -63px;
	right: 35px;
}

.btn-custom {
	font-size: 15px;
	font-weight: bold;
	background: #dddddd;
	border: 1px solid #ddd;
	color: #000;
	padding: 4px 6px;
}

/*Media queries for small resolution*/
@media screen and (max-width:767px) {
	.login-bg {
		background: #62b3d8;
	}
	#wrapper {
		margin: 150px auto 0;
		width: 280px;
	}
	.prism-text {
		font-size: 40px;
	}
	.login-logo-pos {
		position: absolute;
		top: -45px;
		right: 35px;
	}
	.top-space1 {
		display: none
	}
}

/* -------------------------------------End of Login Page Styles------------------------------------------------- */

/* -------------------------------------Dashboard Styles------------------------------------------------- */
.prism-text-dashboard {
	font: normal 25px NyalaRegular;
}

.breadcrumbwrapper {
	box-shadow: 1px 3px 5px #ddd;
	background: #f4f4f4
}

.mininav {
	list-style: none;
	background-color: #f5f5f5;
	margin-bottom: 0px;
	padding: 6px 15px;
}

.mininav>li {
	display: inline-block
}

.mininav>li+li:before {
	padding: 0 5px;
	color: #ccc;
	content: ">"
}

.mininav>.active {
	color: #777
}

.offcanvasicon {
	background: transparent;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 4px;
	position: relative;
	float: left;
	margin: 5px 15px;
}

.offcanvasicon .iconline {
	border-radius: 1px;
	display: block;
	height: 2px;
	width: 18px;
	background: #888;
}

.offcanvasicon .iconline+.iconline {
	margin-top: 4px
}

.ver-sep {
	float: left;
	height: 30px;
	margin: 2px 10px;
	width: 1px;
	background: #666560;
	opacity: 0.3;
}

.iconafter {
	margin-right: 6px;
}

.navbar-right i {
	margin-right: 3px;
}

/* -------------------------------------Dashboard Styles------------------------------------------------- */

/*sidebar styles */
#sidebar-wrapper .textbox {
	float: left;
	width: 220px;
	margin: 10px 15px;
	height: 35px;
	background: white;
}

#sidebar-wrapper .textbox input {
	float: left;
	width: 170px;
	height: 35px;
	border: none;
	outline: none;
	line-height: 35px;
	padding: 5px 15px;
	font-size: 13px;
}

#sidebar-wrapper .textbox button {
	float: right;
	margin-top: 3px;
	margin-right: 5px;
	border-radius: 0;
}

/*callout type boxes*/
.box {
	min-height: 130px;
	color: #fff;
}

.box.colour1 {
	background: #ff4c65;
}

.box.colour2 {
	background: #59c4c5;
}

.box.colour3 {
	background: #ffc33c;
}

.box.colour4 {
	background: #00c8f8;
}

.box .contentpart {
	float: left;
	width: 60%;
	padding: 10px;
	position: relative;
	z-index: 100;
}

.box .contentpart h4 {
	font-size: 39px;
	position: relative;
	top: 5px;
	left: 5px;
}

.box .contentpart h6 {
	font-size: 20px;
	position: relative;
	top: 15px;
	white-space: nowrap;
}

.box .iconpart {
	float: left;
	width: 40%;
	padding: 10px;
	min-height: 130px;
	text-align: center;
}

.box .iconpart i {
	font-size: 5em;
	position: relative;
	left: -20px;
	top: 30px;
	opacity: 0.5;
	z-index: 10;
}

.box .iconpart i.skin1 {
	color: #c34153;
}

.box .iconpart i.skin2 {
	color: #4eadae;
}

.box .iconpart i.skin3 {
	color: #e2b34a;
}

.box .iconpart i.skin4 {
	color: #1ea5c6;
}

@media screen and (max-width:767px) {
	.box {
		margin-bottom: 15px;
	}
}

@media screen and (max-width:991px) {
	.box {
		margin-bottom: 15px;
	}
}

/*charts css*/
.boxheadingdefault {
	color: #333;
	background-color: #fafafa;
	border-color: #ddd
}

.iconset {
	font-size: 10px;
	font-weight: bold;
}

.boxheadingdefault a, .iconset a {
	color: #000;
	padding: 0px 1px 0px 0px;
}

.panel-heading.bordertopblue {
	border-top: 3px solid #f1e7bc;
}

.rowtop {
	margin-top: 15px;
}
.rowtop-padding
{
	padding-top:15px;
}

.panel-group.rowtop {
	/* margin-top: 15px; */ margin-top:0!important;
}

.icon-size {
	font-size: 4.5em;
}

.icon {
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
}

.huge {
	font-size: 35px;
}

/*Company Information Styles Starts*/
.mandatory {
	color: #ff4c65;
	font-size: 11px;
	font-weight: bold;
	text-align: left;
	padding-left: 1px;
	vertical-align: top;
}

.mandatory-info {
	float: right;
	color: #ff4c65;
	font-size: 13px;
	margin-top: 3px;
	text-shadow: none;
}

.panel label {
	font-weight: normal;
}

#page-content-wrapper label {
	font-weight: normal;
}

#page-content-wrapper .pageheading {
	width: 100%;
	font-size: 17px;
	padding: 0px 0px 10px 0px;
	float: left;
	margin-bottom: 10px;
	color: #289ccb;
	border-bottom:1px solid #F5F5F5;
}

.panel-heading .checkbox, .panel-heading .radio {
	margin: 0;
}

.panel-body .radio {
	margin: 0;
}

.seperator {
	height: 1px;
	background: #ddd;
	margin: 15px 0px;
}

/*shadow styles*/
.effect4 {
	position: relative;
}

.effect4:before, .effect4:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 12px;
	left: 18px;
	width: 50%;
	top: 10px;
	max-width: 300px;
	background: #777;
	-webkit-box-shadow: 0 12px 10px #777;
	-moz-box-shadow: 0 12px 10px #777;
	box-shadow: 0 12px 10px #777;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

.effect4:after {
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
	right: 18px;
	left: auto;
}

.checkbox label {
	margin-right: 20px;
}

#page-content-wrapper .panel-heading {
	/*  background: #e6e6e6; */
	color: #333333;
}

.gridStyle {
	border: solid 1px #dddddd;
	height: 200px;
}

.gridcontrolCenter {
	text-align: center;
}

.gridheader {
	background-color: #289ccb;
	color: #ffffff;
	font-weight: normal;
	font-name: 'open sans', tahoma, verdana;
}

.gridcell {
	font-weight: normal;
	font-name: 'open sans', tahoma, verdana;
}

/*left vertical menu styles*/
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus
	{
	color: #00b9f5; font-size:14px; font-weight:600;
	background-color: #289CCB; color:#fff
}

.margintop20 {
	margin-top: 20px;
}

.nav-pills>li>a {
	border-radius: 0px;
	width: 100%;
	word-break: keep-all;
	text-tranform:capitalize;
	padding: 4px 10px; background: 
}

a {
	color: #000;
	text-decoration: none;
}

a:hover {
	color: #000;
	text-decoration: none;
}

/* left navigation open */
.nav-stacked>li+li {
	margin-top: 0px;
	margin-left: 0
}	
a:hover, a:active, a:focus {
    outline: none !important;
    border: 0;
}
.nav-pills>li>a:first-child{padding: 4px 15px; font-size:14px;  text-transform:capitalize} /* Added for organization left sidebar*/
.nav-stacked>li+li a{padding: 4px 15px; font-size:13px;  text-transform:capitalize}
.nav-stacked>li+li a:hover{ color:#333; background:#f5f8f9}
.nav-stacked>li+li a:focus{ background:#f5f8f9; color:#333;}

/* left navigation end */

.active2 {
	border-right: 4px solid #428bca;
	background: #fff;
}

.panel-heading [data-toggle="collapse"]:after {
	font-family: 'Glyphicons Halflings';
	content: "\2039";
	content: "\e114";
	float: right;
	color: #000;
	font-size: 15px;
	line-height: 22px;
	margin-top: -20px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
}

.area {
	position: relative;
	color: 000;
	font-weight: bold;
	cursor: pointer;
}

.fixed, .fixed_remit {
	position: absolute;
	top: 32px;
	left: -100px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	padding: 5px;
	background-color: white;
	/*display: none; */
	z-index: 1000;
	width: 330px;
	border-radius: 4px;
	overflow: hidden;
}

.fixed table, td, th {
	border-collapse: collapse;
	padding: 5px
}

.fixed tr:nth-of-type(2n+1) {
	background: none repeat scroll 0 0 #EEEEEE;
}

.fixed td, th {
	border: 1px solid #CCCCCC;
	padding: 6px;
	text-align: left;
}

.zipPopupBG, .venDropBG {
	background: rgba(0, 0, 0, 0);
	display: block;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.gridPopupBG {
	background: rgba(0, 0, 0, 0);
	display: block;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

/*NG-Grid*/
.zipgridStyle {
	width: 320px;
	height: 150px;
}

.ngViewport {
	/*overflow:hidden;*/
	
}
/**/

/*location-contact ng-grid*/
.footerTemplate {	
	width: 100%;
	text-align: left;
	/*border-top: 1px solid #d4d4d4;*/
}

header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
}

header h1#logo {
	display: inline-block;
	float: left;
	color: white;
}

header nav {
	display: block;
	float: right;
	width: 100%;
}

header nav a {
	color: #9fdbfc;
}

header nav a:hover {
	color: white;
}

/* =Media Queries
-------------------------------------------------------------- */
@media all and (max-width: 660px) {
	/* =Header
  -------------------------------------------------------------- */
	header h1#logo {
		display: block;
		float: none;
		margin: 0 auto;
		height: 100px;
		line-height: 100px;
	}
	header nav {
		display: block;
		float: none;
		margin: 0 auto;
	}
	header nav a {
		margin: 0 10px;
	}
	header.smaller {
		height: 75px;
	}
	header.smaller h1#logo {
		height: 40px;
		line-height: 40px;
		font-size: 30px;
	}
	header.smaller nav {
		height: 35px;
	}
	header.smaller nav a {
		line-height: 35px;
	}
	.custom-top {
		margin-top: 0
	}
}

header.smaller .navbar-brand {
	font-size: 25px;
}

@media all and (max-width: 600px) {
	.container {
		width: 100%;
	}
}

)
.gridCellText {
	padding: 0px;
}

.grid-padleft {
	padding-left: 10px;
}

.CursorPoint {
	cursor: pointer;
}

.bborder {border-bottom:1px solid #bee3f2;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.bborder:after{clear:both}
.bborder:before, .bborder:after{content:""; display:table}

.grid-Footerpad {
	padding: 10px 10px 10px 10px;
}

/*vendor management*/
.vendorRemitCollapsable {
	overflow: hidden;
	max-height: 0px;
	transition: max-height 0.5s;
	-webkit-transition: max-height 0.5s;
	-moz-transition: max-height 0.5s;
	-o-transition: max-height 0.5s;
}

.vendorRemitCollapsable.show {
	overflow: visible;
	max-height: 600px;
}

.view-animate-container {
	position: relative;
	overflow: hidden;
	height: 100%;
}

.view-animate-container>.slide.ng-enter, .view-animate-container>.slide.ng-leave
	{
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
	width: 100%;
	position: absolute;
}

.view-animate-container>.slide.ng-enter {
	left: 100%;
	opacity: 0;
}

.view-animate-container>.slide.ng-enter.ng-enter-active {
	left: 0;
	opacity: 1;
}

.view-animate-container>.slide.ng-leave.ng-leave-active {
	left: -100%;
	opacity: 0;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus
	{
	color: #fff;
	cursor: default;
	background-color: #289ccb;
	border: 1px solid #ddd;
	border-bottom-color: transparent
}

.disvendorshow {
	display: none;
	border: 1px solid #ccc;
	z-index: 1000;
	width: 50%;
	height: 150px;
	position: absolute;
	top: 40px;
	right: 0px;
}

#showAcc {
	color: #a94442;
	background-color: #f2dede;
	border: 1px solid #ebccd1;
	z-index: 1000;
	width: 96%;
	height: 50px;
	padding: 10px;
	position: absolute;
	right: 2%;
	top: 80%;
	box-shadow: 2px 2px 2px #ccc;
}

#showpasshelp {
	border: 1px solid #ccc;
	z-index: 1000;
	width: 25%;
	height: 127px;
	background-color: #fff;
	padding: 10px;
}

.showpasshelp {
	
	position: absolute;
	right: 7%;
	top: 47%;
	box-shadow: 2px 2px 2px #ccc;
}

.termscondition {
	height: 300px;
	border: solid 1px #ccc;
	width: 100%;
	overflow: scroll;
}

.mailContent {
	height: 300px;
	width: 100%;
	overflow: scroll;
}

span[contenteditable="true"] {
	border-bottom: 1px dotted red;
}

p>span:focus {
	outline: none;
}

h4[contenteditable="true"] {
	border-bottom: 1px dotted red;
}

div>h4:focus {
	outline: none;
}

label[contenteditable="true"] {
	border-bottom: 1px dotted red;
}

div>label:focus {
	outline: none;
}

div>p:focus {
	outline: none;
}

.usercontent {
	margin-bottom: 0px;
	padding: 6px 15px;
}

.gi-5x {
	font-size: 1.5em;
}

.greencol {
	color: green;
}

.bluecol {
	color: blue;
}

.tabdisabled {
	cursor: not-allowed;
	background-color: #e6e6e6;
	margin-right: 1px;
}

.tabdisabled>* {
	pointer-events: none;
}

.advsearch {
	display: block;
	margin: 5px 0px;
	padding: 0px 5px;
	font-size: 13px;
	position: relative;
}

.advsearch a {
	color: #289ccb;
}

.advsearch a:hover {
	color: #004f6f;
}

.searchpop {
	position: absolute;
	width: 200px;
	min-height: 750px;
	background: #dedede;
	left: 0px;
	top: 18px;
	z-index: 100;
	padding: 10px 5px;
}

.hideDiv {
	display: none;
}

/*scroll fixed customtop*/
.fix-custom-top {
	left: 0;
	position: fixed;
	top: 50px;
	width: 100%;
	z-index: 9999;
	margin: 0;
}

/* Style.css classes Starts Here */
@media ( max-width : 1250px) {
	#main .page-header .minitiles {
		display: none;
	}
}

@media ( max-width : 1024px) {
	#main .page-header .stats {
		display: none;
	}
}

#content {
	position: relative;
	min-height: 100%;
	margin-top: 87px;
}

#content.nav-fixed {
	padding-top: 40px;
}

#content.nav-fixed #left {
	top: 40px;
}

#content.container-fluid {
	padding: 0;
}

#content.container-fluid.nav-fixed {
	padding-top: 40px;
}

#main {
	*zoom: 1;
	background: #fff;
	margin-left: 200px;
	overflow: visible;
	padding-bottom: 30px;
}

#main:after {
	content: "";
	display: table;
	clear: both;
}

#main .page-header {
	border: 0;
	margin: 15px 0 15px 0;
	padding: 0 3px;
	*zoom: 1;
}

#main .page-header:after {
	content: "";
	display: table;
	clear: both;
}

#main .page-header .pull-left h1 {
	font-size: 30px;
	color: #2a2a2a;
	line-height: 24px;
	font-weight: 400;
	margin: 20px 0;
}

#main .page-header .pull-left h6 {
	color: #777;
	font-weight: normal;
	margin: 0;
}
/* 
#left {
	width: 200px;
	position: absolute;
	left: 0;
	top: 0;
	background: #f5f5f5;
	overflow-x: visible;
	height: 100%;
}
 */
 #leftN {
	width: 200px;
	position: absolute;
	left: 0;
	top: 0;
	background: #f5f5f5;
	overflow-x: visible;
	height: 100%;
}
 #left {
	width: 200px;
	position: fixed;
	left: 0;
	top: 87px;
	background: #fff;
	overflow-x: visible;
	height: 100%; padding-bottom:30px;
}
#left .box-content{height:463px!important}
 
#left.mobile-show {
	position: fixed;
	z-index: 1000;
}

#left.full {
	bottom: auto;
	height: auto;
}

#left.sidebar-fixed {
	position: fixed;
	top: 40px;
	overflow-x: hidden;
}

#left.sidebar-fixed .ui-resizable-handle {
	right: 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	#navigation #brand {
		background: url("../img/logo@2x.png") no-repeat;
		background-size: 22px 22px;
	}
}

.form-actions {
	padding: 15px;
}

.search-form {
	min-height: 40px;
	margin: 0;
}

.search-form>.search-pane {
	margin: 15px 5px 5px 5px;
	height: 30px;
	background: #fff;
	border: 1px solid #ccc;
}

.search-form>.search-pane>input {
	background: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	display: block;
	float: left;
	font-size: 12px;
	line-height: 20px;
	padding: 4px 6px;
	margin-bottom: 0;
	width: 150px;
	outline: none;
}

.search-form>.search-pane>input:focus {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.search-form>.search-pane button[type="button"] {
	float: right;
	background: #368ee0;
	color: #fff;
	border: 0;
	margin: 2px 2px 0px 0;
	line-height: 19px;
	min-height: 24px;
}

/*!
 * Jasny Bootstrap v3.1.0 (http://jasny.github.com/bootstrap)
 * Copyright 2011-2014 Arnold Daniels.
 * Licensed under Apache-2.0 (https://github.com/jasny/bootstrap/blob/master/LICENSE)
 */
.ui-resizable-handle.ui-resizable-e {
	cursor: col-resize;
}

.slimScrollBar.ui-draggable {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

/* Style.css classes ends here */

/* Main.css classes starts here */
.dropdown-menu {
	margin-top: -1px;
	min-width: 180px;
}

/*************************
*******Header******
**************************/
.navbar>.container .navbar-brand {
	margin-left: 0;
}

.navbar-brand {
	padding: 0;
	margin: 0;
}

.navbar-nav>li {
	margin-left: 5px;
}

.navbar-inverse .navbar-nav>li>a {
	padding: 5px 12px;
	margin: 0;
	border-radius: 3px;
	color: #fff;
	line-height: 24px;
	display: inline-block;
}

.navbar-inverse .navbar-nav>li>a:hover {
	background-color: #004f6f;
	color: #fff;
}

.navbar-inverse {
	border: none;
}

.navbar-inverse .navbar-brand {
	font-size: 30px;
	line-height: 38px;
	color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover,
	.navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.open>a,
	.navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
	{
	background-color: #004f6f;
	color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu {
	background-color: #004f6f;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
	border: 0;
	padding: 0;
	margin-top: 0;
	border-top: 0;
	border-radius: 0;
	left: 0;
	z-index: 10000;
}

.navbar-inverse .navbar-nav .dropdown-menu:before {
	position: absolute;
	top: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu>li>a {
	padding: 8px 15px;
	color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:hover>a, .navbar-inverse .navbar-nav .dropdown-menu>li:focus>a,
	.navbar-inverse .navbar-nav .dropdown-menu>li.active>a {
	background-color: #216c8a;
	color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu>li:last-child>a {
	border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu>li.divider {
	background-color: transparent;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-top: 0;
	padding-bottom: 0;
}

/***********************
********* Footer ******
************************/
#footer {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	color: #fff;
	background: #289ccb;
	position: fixed;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 1000;
}

#footer a {
	color: #fff;
}

#footer a:hover {
	color: #c52d2f;
}

#footer ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer ul>li {
	display: inline-block;
	margin-left: 15px;
}

@media ( min-width :767px) {
	#footer {
		background: #289ccb; /* border-top:2px solid #59c4c5;*/
		min-height: 30px;
		width: 100%;
		padding: 10px 0px 10px 20px;
		z-index: 1200;
		position: fixed;
		left: 0px;
		bottom: 0px;
	}
}

/* Main.css classes Ends here */
.panel-body .btn:not (.btn-block ) {
	width: auto;
}

/* Drag and Drop File upload for Vendors */
/* layout.css Style */
.upload-drop-zone {
	height: 200px;
	border-width: 2px;
	margin-bottom: 20px;
}

/* skin.css Style*/
.upload-drop-zone {
	color: #ccc;
	border-style: dashed;
	border-color: #ccc;
	line-height: 200px;
	text-align: center
}

.upload-drop-zone.drop {
	color: #222;
	border-color: #222;
}

.img_dropzone {
	color: #ccc;
	border-style: dashed;
	border-color: #ccc;
	text-align: center;
	padding: 5px;
	width: 220px;
}

.nav-tabs>li.active>a.hovercolor {
	background: #f4f4f4
}

.panel-border {
	border: 1px solid #ddd;
	border-top: none
}

.ngViewport {
	height: auto !important;
	overflow: visible !important;
}

.countylist {
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
	padding: 5px;
	background-color: white;
	z-index: 1000;
	width: 350px;
	border-radius: 4px;
	overflow: auto;
	color: #000;
}

.filearea {
	padding: 10px;
}

.fileicon {
	opacity: 0;
	display: inline;
}

.filearea:hover .fileicon {
	opacity: 0.9;
	color: #000000;
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
}

#county table {
	width: 20%;
}

#county table, #county th, #county td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

#county table tr:nth-child(odd) {
	background-color: #f1f1f1;
}

#county table tr:nth-child(even) {
	background-color: #ffffff;
}

.borderall {
	border: solid 1px #d4d4d4;
}

.dropdown-select input[type="checkbox"] {
	margin: 5px 10px 0 0;
}

.dropdown-select label {
	padding: 0;
	margin: 0;
	display: block;
}

.dropdown-select a {
	min-width: 200px;
	text-align: left;
	padding-right: 15px;
}

.dropdown-select a .caret {
	position: absolute;
	right: 5px;
	top: 15px;
}

.dropdown-select .dropdown-menu {
	display: block;
	overflow: hidden;
}

.dropHeader {
	background: #0092d3;
	color: #FFF;
	padding: 5px 0 10px 0;
	margin: -5px 0 0;
}

.dropHeader a {
	color: #FFF;
	cursor: pointer;
}

.dropdown-select .listContent {
	display: block;
	max-height: 150px;
	overflow-y: auto;
	overflow-x: hidden;
}

.dropdown-menu>.listContent>li {
	display: block;
	padding: 3px 20px 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 21px;
	color: #666;
	white-space: nowrap;
	/* margin-right: 20px; */
}

.dropdown-menu>.listContent>.divider {
	display: block;
	padding: 0;
}

.dropdown-menu>.listContent>li:hover, .dropdown-menu>.listContent>li:focus
	{
	color: #fff;
	text-decoration: none;
	cursor: pointer;
	background-color: #0092d3;
	background-image: -moz-linear-gradient(top, #09d, #0087c4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#09d),
		to(#0087c4));
	background-image: -webkit-linear-gradient(top, #09d, #0087c4);
	background-image: -o-linear-gradient(top, #09d, #0087c4);
	background-image: linear-gradient(to bottom, #09d, #0087c4);
	background-repeat: repeat-x;
}

.okButtonDiv {
	text-align: right;
	padding: 0 10px 0 0;
}

.vendorcov .ngViewport, .vendorcov .ngCell {
	overflow: inherit;
}

.vendorcov ul li {
	margin-bottom: 0;
	cursor: default;
	clear: both;
	line-height: 30px;
	height: 33px;
}

.vendorcov ul li:nth-child(odd) {
	background: #f9f9f9;
}

.vendorcov ul li:nth-child(even) {
	background: #FFF;
}

.vendorcov ul {
	padding: 0;
}

.headerAlign {
	font-weight: bold;
}

.dataAlign, .headerAlign {
	display: block;
	line-height: 30px;
}

.dataState, .headerState {
	float: left;
	padding: 0 50px;
}

.addState {
	float: left;
	padding: 0 25px;
}

.headerBG {
	background-color: #eaeaea;
}

.ngGrid .checkbox input[type="checkbox"] {
	margin: 5px 0 0 -15px;
	padding: 0;
}

.radio input[type="radio"], .checkbox input[type="checkbox"] {
	float: left;
	margin-left: -15px;
}

#bundle {
	margin-top: 110px;
	padding-left: 0;
}

/* Header menu mouse hover use this style otherwise remove this, it automatically works when you click on menu */
.dropdown:hover .dropdown-menu {
    display: block;
}


@media ( min-width :767px) {
	.nav li.dropdown:hover .dropdown-menu {
		display: block;
	}
}

.nav li.dropdown:hover .dropdown-menu {
		display: block;
	}
.topnav>li>a:hover {
	background: #289ccb;
	color: #fff;
}

.topnav>li>.dropdown-menu>li>a:hover {
	background: #289ccb;
	color: #fff;
}

.top-space1 {
	margin-top: 5px;
}

.nav .open>a:focus {
	background-color: #289CCB;
	border-color: #428bca;
	color: #ffffff;
}

.navbar-nav>li>a {
	padding: 8px 15px 8px 15px;
}

.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img,
	.carousel-inner>.item>a>img {
	height: 100%;
}

tspan[x="6"] {
	display: none
}

.theme1 {
	background: #b9e2ec;
}

.theme1 i {
	color: #00c8f8;
}

.theme1 .badge {
	background: #00c8f8;
}

.theme2 {
	background: #f7e9cf;
}

.theme2 i {
	color: #d5bf96;
}

.theme2 .badge {
	background: #d5bf96;
}

.theme3 {
	color: #fff;
	list-style: none
}

.theme3 i {
	color: #fff;
}

.theme3 span.caret {
	color: #fff;
}

.roundthumb i {
	text-align: left;
	font-size: 30px;
	color: #2c92bb;
	padding: 40px;
	background: #64acc9;
	border-radius: 100px;
	border: 10px solid #6ab9d9;
}

.pull-right {
	list-style: none
}

ul[role="menu"] li a:hover {
	background: #289ccb;
	color: #fff
}

ul[role="menu"].dropdown-menu .divider {
	margin: 0px 0;
}

ul[role="menu"].dropdown-menu {
	padding: 0;
}

ul[role="menu"].dropdown-menu>li>a {
	padding: 7px 20px
}

#showbut {
	position: fixed;
	padding: 5px;
	border-radius: 5px;
	background: #289ccb;
	display: none;
	z-index: 9999;
	right: 0px;
	top: 118px;
	width: 120px;
	height: 40px;
}

.logoshadow {
	background-color: #f4f4f4;
	padding: 2px 5px 2px 15px;
	margin: 0px 0px 1px 0px;
}

.nav>li>a.onlyMobile {
	display: none
}

@media ( min-width : 320px) and (max-width: 767px) {
	.dropdown-toggle {
		display: none
	}
	.menuxs {
		position: absolute;
		top: 0px;
		right: 80px;
		margin-top: 5px;
	}
	.carousel-indicators {
		display: none
	}
	#bundle {
		margin-top: 60px;
		padding-left: 0;
	}
	#content {
		margin-top: 47px
	}
	.container-top {
		margin-top: 0
	}
	.loginpanel {
		right: 20px
	}
	#Rules {
		display: none
	}
	.navbar-nav {
		margin: 0;
	}
	.nav>li>a.onlyDevice {
		display: none
	}
	.nav>li>a.onlyMobile {
		display: block
	}
	.notifications {
		display: none
	}
	section#main-content {
		margin-left: 0;
	}
	.sidebar-toggle-box {
		display: none
	}
	.dashboard-calender {
		display: none
	}
}

.redcol {
	color: red;
}

.hoverClass a {
	display: none;
}

.ngRow:hover .hoverClass a {
	display: block;
}

.ng-isolate-scope td, th {
	border: none;
	padding: 0;
}

.ng-isolate-scope .btn-default {
	border: none
}

li[ng-show="showButtonBar"] {
	display: none
}

.nav-pills {
	background: #fff
}

.googlemodal-header {
	padding: 9px;
}

.loginpanel {
	position: absolute;
	top: 0px;
	right: 0;
	z-index: 10
}

.clear{clear: both; height:none}

.clear10 {
	clear: both;
	height: 10px
}

.clear20 {
	clear: both;
	height: 20px
}

.clear30 {
	clear: both;
	height: 30px
}

.clear40 {
	clear: both;
	height: 40px
}

.clear50 {
	clear: both;
	height: 50px
}

/* Smart table css */

.table-container{
    height:auto;
    overflow:auto;
    margin-bottom: 26px;
}

.dashb-container .pagination {
	margin-top: 9px;
}

/* .loading-indicator {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 0.7em; }

.loading-indicator:before {
    display: inline-block;
    margin: 0 0.4em;
    min-width: 1em;
    min-height: 1em;
    border-top: 4px solid #646464;
    border-right: 4px solid #e6e6e6;
    border-left: 4px solid #e6e6e6;
    border-bottom: 4px solid #646464;
    content: "";
    -webkit-animation: halfspin 1s ease infinite;
    -moz-animation: halfspin 1s ease infinite;
    -o-animation: halfspin 1s ease infinite;
    animation: halfspin 1s ease infinite;
    border-radius: 100%; }  */
.dashb-container table {

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    

}

.dashb-container table * {
	box-sizing: inherit;
	-moz-box-sizing: inherit;
}

.dashb-container thead {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.dashb-container tbody {
	/*  overflow-y: scroll;*/
	display: inline-block;
}

.dashb-container thead>tr, .dashb-container tbody>tr, .dashb-container tfoot>tr
	{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.dashb-container thead, .dashb-container tfoot {
	flex-shrink: 0;
}

.dashb-container th, .dashb-container tbody td {
	/* this can vary */
	overflow-x: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

.dashb-container .table>thead>tr>th, .dashb-container .table>tbody>tr>td
	{
	padding-left: 0
}

.dashb-container tfoot {
	display: inline-block;
}

.dashb-container tfoot td {
	width: 100%;
	display: inline-block;
}

/* @-webkit-keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg); } }

@-moz-keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg); } }

@keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg); } }
 */
#failureMessages {
	-webkit-transition: all linear 1s;
	transition: all linear 1s;
}

.contactInfo .ngCell.gridcontrolCenter.col1.colt1 {
	overflow: inherit;
}

 .contactInfo .ngViewport.ng-scope {
	overflow: hidden;
}

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
.simpleDemo ul[dnd-list], .simpleDemo ul[dnd-list]>li {
	position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.simpleDemo ul[dnd-list] {
	min-height: 42px;
	padding-left: 0px;
	height: 341px;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.simpleDemo ul[dnd-list] .dndDraggingSource {
	display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.simpleDemo ul[dnd-list] .dndPlaceholder, .toolbox{
	display: block;
	background-color: #ddd;
	min-height: 42px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.simpleDemo ul[dnd-list] li, .simpleDemo .toolbox li {
	background: #e6e6e6 url("../images/ui-bg_glass_75_e6e6e6_1x400.png") 50%
		50% repeat-x;
	border: 1px solid #ddd;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	display: block;
	padding: 6px 15px;
	margin-bottom: 5px;
	color: black
}

/**
 * Show selected elements in green
 */
.simpleDemo ul[dnd-list] li.selected {
	background-color: #dff0d8;
	color: #3c763d;
}

.contactInfo .ngViewport.ng-scope {
	overflow: hidden;
} 

.carousel-indicators {
	z-index: 1;
	width: 50%
}

/* IE issues fixed */
.panel-heading a:hover, .panel-heading a:focus {
	text-decoration: none
}

.form-group .checkbox-inline {
	padding-top: 0
}

ul.load-setting {
	float: right;
	text-align: left
}

ul.load-setting li {
	list-style: square;
	cursor: pointer
}
/* Highlight field in red color in grid and form*/
.has-input-error {
	border-color: #a94442;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
}

.wysiform-control .form-control {
	padding: 6px 6px 0px 12px;
}

/* Originator font changning in orizinatorSetup page*/
.origGroup label {
	font-weight: normal
}

.column-space {
	padding-bottom: 30px;
	margin-bottom: 20px;
}


.origGroup label{font-weight:normal}
.column-space{padding-bottom:30px; margin-bottom:20px; margin-top:6px;}
.selectYellow{background:yellow}


.filter {
	position: absolute;
	top: 0;
	right: 10px;
}

.vendorApprovalGrid .ngHeaderContainer {
	overflow: inherit;
}

.icon-hide {
	display: none
}

.columnHeader>tbody>tr.active>td {
	background: #428bca;
	color: #FFF;
}

.columnHeader>tbody>tr.active>td a {
	color: #FFF;
}

tr.ng-scope:hover .icon-hide {
	display: block
} 

.removeGrid .grid-btn {
	margin-top: 5px;
}

.searchGrid .ngRow.even {
	background: none
}

.searchGrid .ngRow.odd {
	background: none
}

.searchGrid .ngCanvas {
	background: #e6e6e6;
}

.searchGrid .ngTopPanel {
	border: none
}

.searchGrid .ngGrid {
	background: none
}

.table-container .table>thead>tr>th, .table-container .table>tbody>tr>td
	{
	padding-left: 0
}

.underline {
	text-decoration: underline;
	cursor: pointer
}

.underline:hover {
	text-decoration: underline;
	cursor: pointer
}

.searchGrid .ngViewport {
	overflow: visible
}

.searchGrid .ngCell, .searchGrid .ngHeaderContainer, .searchGrid .ngHeaderText
	{
	overflow: visible
}

.ngHeaderScroller {
	background: #e6e6e6
}

.columnHeader th:first-child, .columnHeader td:first-child {
	width: 7%
}

.columnHeader th:nth-child(2), .columnHeader td:nth-child(2) {
	width: 18%
}

.columnHeader th:nth-child(3), .columnHeader td:nth-child(3) {
	width: 15%
}

.columnHeader th:nth-child(4), .columnHeader td:nth-child(4) {
	width: 13%
}

.columnHeader th:nth-child(5), .columnHeader td:nth-child(5) {
	width: 12%
}

.columnHeader th:nth-child(6), .columnHeader td:nth-child(6) {
	width: 12%
}

.columnHeader th:nth-child(7), .columnHeader td:nth-child(7) {
	width: 8%
}

.columnHeader th:nth-child(8), .columnHeader td:nth-child(8) {
	width: 7%
}

.columnHeader th:nth-child(9), .columnHeader td:nth-child(9) {
	width: 8%
}

.columnssHeader th:first-child, .columnssHeader td:first-child {
	width: 7%
}

.columnssHeader th:nth-child(2), .columnssHeader td:nth-child(2) {
	width: 23%
}

.columnssHeader th:nth-child(3), .columnssHeader td:nth-child(3) {
	width: 12%; padding-left:20px !important;
}

.columnssHeader th:nth-child(4), .columnssHeader td:nth-child(4) {
	width: 13%
}

.columnssHeader th:nth-child(5), .columnssHeader td:nth-child(5) {
	width: 14%
}

.columnssHeader th:nth-child(6), .columnssHeader td:nth-child(6) {
	width: 12%
}

.columnssHeader th:nth-child(7), .columnssHeader td:nth-child(7) {
	width: 10%
}

.columnssHeader th:nth-child(8), .columnssHeader td:nth-child(8) {
	width: 7%
}

/* 
.dynamicTD td:first-child {
	width: 18%
}

.dynamicTD td:nth-child(2) {
	width: 7%
}

.dynamicTD td:nth-child(3) {
	width: 15%
}

.dynamicTD td:nth-child(4) {
	width: 13%
}

.dynamicTD td:nth-child(5) {
	width: 12%
}

.dynamicTD td:nth-child(6) {
	width: 12%
}

.dynamicTD td:nth-child(7) {
	width: 8%
}

.dynamicTD td:nth-child(8) {
	width: 7%
}

.dynamicTD td:nth-child(9) {
	width: 8%
}

.dynamicTH th:first-child {
	width: 18%
}

.dynamicTH th:nth-child(2) {
	width: 7%
}

.dynamicTH th:nth-child(3) {
	width: 15%
}

.dynamicTH th:nth-child(4) {
	width: 13%
}

.dynamicTH th:nth-child(5) {
	width: 12%
}

.dynamicTH th:nth-child(6) {
	width: 12%
}

.dynamicTH th:nth-child(7) {
	width: 8%
}

.dynamicTH th:nth-child(8) {
	width: 7%
}

.dynamicTH th:nth-child(9) {
	width: 8%
}
 */
.st-sort-ascent:before {
	content: '\25B2';
}

.st-sort-descent:before {
	content: '\25BC';
}

.pagination .forDisabled {
	background-color: #eee;
}

.pagination li a {
	cursor: pointer;
}

.origGroup label {
	font-weight: normal
}

.grey-active {
	/* background: #dcdcdc;
	color: #000 */
	color:#333; background:#f5f8f9;
	border-right:3px solid #428BCA;
}

.gridClass {
	border: solid 1px #dddddd;
	height: auto;
	width: 100%
}


@media screen and (min-width:970px) {
.openOrders{margin-left:520px; margin-top:20px; white-space:nowrap}
}

@media screen and (max-width:1080px) {
.openOrders{margin-left:307px; margin-top:20px; white-space:nowrap}
}

@media screen and (max-width:780px) {
.openOrders{margin-left:207px; margin-top:20px; white-space:nowrap}
}
.numberPage{float: left; margin-left:10px;}
.input-group[class*=col-].addonClass {
	padding-left: 15px;
	padding-right: 15px;
}


.landingPagination li a{padding: 5px 8px;}
.delete-icon{color:#d43f3a}
.datePicker .dropdown-menu{margin-left:-30px}
.ngCellText { cursor: text; }


.toolbox ul li{cursor:pointer}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.toolbox ul li{cursor:pointer}
.rpad{padding-right:10px;}

#disabledcontrols .form-control[disabled]
{	
	display:block;
	width:100%;
	height:34px;
	padding:0px;
	font-size:14px;
	line-height:1.42857143;
	color:#555;
	background-color:transparent;
	background-image:none;
	border:none;
	border-radius:0px;
	-webkit-box-shadow:none;
	box-shadow:none;
	-webkit-transition:none;
	-o-transition:none;
	transition:none;
	text-align:left;
}
.titlecontent
{
	font-size: 19px;
	color:#289ccb;
}
.titlenavcontent
{
	font-size: 16px;
	color:#000000;

}
.pagetitlebg
{
	background-color:#e4e4e4;
	padding:10px 15px 10px 15px;	
}
.appraisalWidth{width:13.57%; float:left; position:relative; padding: 0 8px;}

@media screen and (min-width:970px) {
	.appraisalWidth{width:13.57%; float:left; position:relative; padding: 0 8px;}
}

@media screen and (max-width:780px) {
	.appraisalWidth{width:100%; position:relative; padding: 0 16px;

}


.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  
  .waves-effect .waves-ripple {
    position: absolute;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    -ms-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -o-transition-property: -o-transform, opacity;
    transition-property: transform, opacity;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    pointer-events: none; }
  .waves-effect.waves-light .waves-ripple {
    background-color: rgba(255, 255, 255, 0.45); }
  .waves-effect.waves-red .waves-ripple {
    background-color: rgba(244, 67, 54, 0.7); }
  .waves-effect.waves-yellow .waves-ripple {
    background-color: rgba(255, 235, 59, 0.7); }
  .waves-effect.waves-orange .waves-ripple {
    background-color: rgba(255, 152, 0, 0.7); }
  .waves-effect.waves-purple .waves-ripple {
    background-color: rgba(156, 39, 176, 0.7); }
  .waves-effect.waves-green .waves-ripple {
    background-color: rgba(76, 175, 80, 0.7); }
  .waves-effect.waves-teal .waves-ripple {
    background-color: rgba(0, 150, 136, 0.7); }

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important; }
}

.wysiwyg-menu [title~="Link"], .wysiwyg-menu [title~="Image"]{display:none}

ul.list-style{padding:0; padding-left:0%}
.list-style li{ /* padding:3.5% 0 3.5% 15px */; background:transparent/*#eee*/; width:90%; display:table; border-radius:20px; height:16px; margin-top:21px;}
ul.list-style1{padding:0;}
ul.list-style1 .form-control{width:96%;}
.list-style1 li{ /* padding:2% 0 2% 15px; */ background:transparent/*#eee*/; width:90%; display:table; border-radius:20px; margin-top:10px;}
.list-style1 li select{margin-bottom:0;}
.wysiwyg-menu [title~="Link"], .wysiwyg-menu [title~="Image"]{display:none}
.table-landing td,.table-landing th{border:none !important;vertical-align: middle !important;
	padding: 2px 0 !important;}
.addpadding td > div,.addpadding th > div{padding:5px}
/* .table-pricing tbody tr:hover{background:#dddddd!important;}
.table-pricing tbody tr:hover{text-decoration:underline}
 */
ul.errorMsg li a{text-decoration:none !important}
ul.errorMsg li a:hover{color:red}

.bootstrap-timepicker {
  position: relative;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu {
  left: auto;
  right: 0;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before {
  left: auto;
  right: 12px;
}
.bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after {
  left: auto;
  right: 13px;
}
.bootstrap-timepicker .input-group-addon {
  cursor: pointer;
}
.bootstrap-timepicker .input-group-addon i {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.bootstrap-timepicker-widget.dropdown-menu {
  padding: 4px;
}
.bootstrap-timepicker-widget.dropdown-menu.open {
  display: inline-block;
}
.bootstrap-timepicker-widget.dropdown-menu:before {
  border-bottom: 7px solid rgba(0, 0, 0, 0.2);
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.dropdown-menu:after {
  border-bottom: 6px solid #FFFFFF;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
}
.bootstrap-timepicker-widget.timepicker-orient-left:before {
  left: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-left:after {
  left: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:before {
  right: 6px;
}
.bootstrap-timepicker-widget.timepicker-orient-right:after {
  right: 7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:before {
  top: -7px;
}
.bootstrap-timepicker-widget.timepicker-orient-top:after {
  top: -6px;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:before {
  bottom: -7px;
  border-bottom: 0;
  border-top: 7px solid #999;
}
.bootstrap-timepicker-widget.timepicker-orient-bottom:after {
  bottom: -6px;
  border-bottom: 0;
  border-top: 6px solid #ffffff;
}
.bootstrap-timepicker-widget a.btn,
.bootstrap-timepicker-widget input {
  border-radius: 4px;
}
.bootstrap-timepicker-widget table {
  width: 100%;
  margin: 0;
}
.bootstrap-timepicker-widget table td {
  text-align: center;
  height: 30px;
  margin: 0;
  padding: 2px;
}
.bootstrap-timepicker-widget table td:not(.separator) {
  min-width: 30px;
}
.bootstrap-timepicker-widget table td span {
  width: 100%;
}
.bootstrap-timepicker-widget table td a {
  border: 1px transparent solid;
  width: 100%;
  display: inline-block;
  margin: 0;
  padding: 8px 0;
  outline: 0;
  color: #333;
}
.bootstrap-timepicker-widget table td a:hover {
  text-decoration: none;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-color: #ddd;
}
.bootstrap-timepicker-widget table td a i {
  margin-top: 2px;
  font-size: 18px;
}
.bootstrap-timepicker-widget table td input {
  width: 25px;
  margin: 0;
  text-align: center;
}
.bootstrap-timepicker-widget .modal-content {
  padding: 4px;
}
@media (min-width: 767px) {
  .bootstrap-timepicker-widget.modal {
    width: 200px;
    margin-left: -100px;
  }
}
@media (max-width: 767px) {
  .bootstrap-timepicker {
    width: 100%;
  }
  .bootstrap-timepicker .dropdown-menu {
    width: 100%;
  }
}

/*******************************************************************************************************/
/*                                                                                                     */
/*                  CIRCULAR BAR                                                                       */
/*                                                                                                     */
/*******************************************************************************************************/
/* -------------------------------------
 * Bar container
 * Change size? Just change font-size!
 * ------------------------------------- */
.progress-radial {
  display: inline-block;
  position: relative;
  font-size: 1em;
  width: 15em;
  padding-bottom: 15em;
  border-radius: 50%;
  border: 2px solid #B9BEC3;
  background-color: #0078ff;
  margin-right: 2em;   
}
.progress-radial:before {
  content: "";
  position: absolute;
  top: 10%;
  right: 10%;
  bottom: 10%;
  left: 10%;
  border-radius: 50%;
  background-color: #fffde8;
 
}
.progress-radial:after {
  content: attr(data-progress);
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  margin-top: -0.625em;
  font-weight:bold;
  font-size:20px;
}

    
/* -------------------------------------
 * Mixin for progress-% class
 * ------------------------------------- */
.progress-0 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.1 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.2 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.3 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.4 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.5 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.6 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.7 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.8 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.9 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
} 
 .progress-0 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(90deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.1 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.2 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.3 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.4 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.5 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.6 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.7 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.8 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-0.9 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-1 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(93.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-2 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(97.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-3 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(100.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-4 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(104.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-5 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(108deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-6 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(111.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-7 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(115.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-8 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(118.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-9 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(122.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-10 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(126deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-11 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(129.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-12 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(133.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-13 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(136.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-14 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(140.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-15 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(144deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-16 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(147.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-17 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(151.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-18 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(154.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-19 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(158.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-20 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(162deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-21 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(165.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-22 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(169.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-23 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(172.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-24 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(176.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-25 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(180deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-26 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(183.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-27 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(187.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-28 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(190.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-29 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(194.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-30 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(198deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-31 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(201.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-32 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(205.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-33 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(208.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-34 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(212.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-35 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(216deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-36 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(219.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-37 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(223.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-38 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(226.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-39 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(230.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-40 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(234deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-41 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(237.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-42 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(241.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-43 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(244.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-44 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(248.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-45 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(252deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-46 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(255.6deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-47 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(259.2deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-48 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(262.8deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-49 {
  background-image: linear-gradient(90deg, #ccc 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(266.4deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-50 {
      background-image: linear-gradient(-90deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-51 {
  background-image: linear-gradient(-86.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-52 {
  background-image: linear-gradient(-82.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-53 {
  background-image: linear-gradient(-79.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-54 {
  background-image: linear-gradient(-75.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-55 {
  background-image: linear-gradient(-72deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-56 {
  background-image: linear-gradient(-68.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-57 {
  background-image: linear-gradient(-64.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-58 {
  background-image: linear-gradient(-61.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-59 {
  background-image: linear-gradient(-57.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-60 {
  background-image: linear-gradient(-54deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-61 {
  background-image: linear-gradient(-50.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-62 {
  background-image: linear-gradient(-46.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-63 {
  background-image: linear-gradient(-43.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-64 {
  background-image: linear-gradient(-39.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-65 {
  background-image: linear-gradient(-36deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-66 {
  background-image: linear-gradient(-32.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-67 {
  background-image: linear-gradient(-28.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-68 {
  background-image: linear-gradient(-25.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-69 {
  background-image: linear-gradient(-21.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-70 {
  background-image: linear-gradient(-18deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-71 {
  background-image: linear-gradient(-14.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-72 {
  background-image: linear-gradient(-10.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-73 {
  background-image: linear-gradient(-7.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-74 {
  background-image: linear-gradient(-3.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-75 {
  background-image: linear-gradient(0deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-76 {
  background-image: linear-gradient(3.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-77 {
  background-image: linear-gradient(7.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-78 {
  background-image: linear-gradient(10.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-79 {
  background-image: linear-gradient(14.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-80 {
  background-image: linear-gradient(18deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-81 {
  background-image: linear-gradient(21.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-82 {
  background-image: linear-gradient(25.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-83 {
  background-image: linear-gradient(28.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-84 {
  background-image: linear-gradient(32.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-85 {
  background-image: linear-gradient(36deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-86 {
  background-image: linear-gradient(39.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-87 {
  background-image: linear-gradient(43.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-88 {
  background-image: linear-gradient(46.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-89 {
  background-image: linear-gradient(50.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-90 {
  background-image: linear-gradient(54deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-91 {
  background-image: linear-gradient(57.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-92 {
  background-image: linear-gradient(61.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-93 {
  background-image: linear-gradient(64.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-94 {
  background-image: linear-gradient(68.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-95 {
  background-image: linear-gradient(72deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-96 {
  background-image: linear-gradient(75.6deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-97 {
  background-image: linear-gradient(79.2deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-98 {
  background-image: linear-gradient(82.8deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-99 {
  background-image: linear-gradient(86.4deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
.progress-100 {
  background-image: linear-gradient(90deg, #289ccb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, #289ccb 50%, #ccc 50%, #ccc);
}
/***************************************************************************************************************************/

/* Tree View */
.tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:.5em
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 1em;
    line-height:2em;
    color:#369;
    font-weight:700;
    position:relative
}
.tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
}
.tree li a {
    text-decoration: none;
    color:#369;
    font-weight:normal !important
}
.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#369;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}
.user-nav>li>a:hover, .user-nav>li>a:focus{background:#fff; border-left:none; border-right:none; border-top:none; }

/*diable the link*/
a.disabled {
   pointer-events: none;
   cursor: default;
}

/* for staff appraiser */

.yellow{color:yellow}
.green{color:green}
.fixed-height{margin-top: 85px;}

.lr-drop-target-before{
  border-left: 2px solid orange;
}

.lr-drop-target-after{
  border-right: 2px solid orange;
}


.actionDisabled{
  cursor: not-allowed;
  pointer-events: none;
  opacity: 1;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.ngCell{cursor:auto !important}
#loadedList ul li a:hover{color:red}

/*
		 * CSS3 Treeview. No JavaScript
	     * @version 1.0
		 * @author Martin Ivanov
		 * @url developer's website: http://wemakesites.net/
	     * @url developer's twitter: https://twitter.com/#!/wemakesitesnet
		 * @url developer's blog http://acidmartin.wordpress.com/
		 **/
		 
		/*
		 * This solution works with all modern browsers and Internet Explorer 9+. 
		 * If you are interested in purchasing a JavaScript enabler for IE8 
		 * for the CSS3 Treeview, please, check this link:
		 * http://experiments.wemakesites.net/miscellaneous/acidjs-css3-treeview/
		 **/
		 
		.css-treeview ul,
		.css-treeview li
		{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		.css-treeview input
		{
			position: absolute;
			opacity: 0;
		}

		.css-treeview
		{
			font: normal 11px "Segoe UI", Arial, Sans-serif;
			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}

		.css-treeview a
		{
			color: #00f;
			text-decoration: none;
		}

		.css-treeview a:hover
		{
			text-decoration: underline;
		}

		.css-treeview input + label + ul
		{
			margin: 0 0 0 22px;
		}
		
		.css-treeview input + label + ul + ul
		{
			margin: 0 0 0 22px;
		}
					
		
		.css-treeview input ~ ul
		{
			display: none;
		}

		.css-treeview label,
		.css-treeview label::before
		{
			cursor: pointer;
		}

		.css-treeview input:disabled + label
		{
			cursor: default;
			opacity: .6;
		}

		.css-treeview input:checked:not(:disabled) ~ ul
		{
			display: block;
		}
		
		.css-treeview input ul:before{border-left:1px}

		.css-treeview label,
		.css-treeview label::before
		{
			background: url("../images/icons.png") no-repeat; border-top:1px;
		}

		.css-treeview label,
		.css-treeview a,
		.css-treeview label::before
		{
			display: inline-block;
			height: 29px;
			line-height: 16px;,
			vertical-align: middle;
			font-size:14px;
		}

		.css-treeview label
		{
			background-position: 18px 0; background:none
		}

		.css-treeview label::before
		{
			content: "";
			width: 16px;
			margin: 0 12px 0 0;
			vertical-align: middle;
			background-position: 0 -40px;
		}

		.css-treeview input:checked + label::before
		{
			background-position: 0 -11px;
		}

		/* webkit adjacent element selector bugfix */
		@media screen and (-webkit-min-device-pixel-ratio:0)
		{
			.css-treeview 
			{
				-webkit-animation: webkit-adjacent-element-selector-bugfix infinite 1s;
			}
			
			@-webkit-keyframes webkit-adjacent-element-selector-bugfix 
			{
				from 
				{ 
					padding: 0;
				} 
				to 
				{ 
					padding: 0;
				}
			}
		}
#orderConditions{margin-bottom:5px !important}
#orderConditions td.status{padding-right:30px !important;}
#orderConditions.table>thead>tr>th, #orderConditions.table>tbody>tr>th, #orderConditions.table>tfoot>tr>th, #orderConditions.table>thead>tr>td, #orderConditions.table>tbody>tr>td{padding-left:4px !important}
.fixed_headers {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;}

.fixed_headers tbody {
    display: block;
    overflow-y: overlay;
    width: 100%;
    height: 200px;}
    
.fixed_headers thead tr {
	display: block;
	position: relative;
}

.fixed_headers td:nth-child(1),
		.fixed_headers th:nth-child(1) {
			width: 7%;
		}
		.fixed_headers td:nth-child(2),
		.fixed_headers th:nth-child(2) {
			width: 11%;
		}
		.fixed_headers td:nth-child(3),
		.fixed_headers th:nth-child(3) {
			width: 15%;
		}
		.fixed_headers td:nth-child(4),
		.fixed_headers th:nth-child(4) {
			width: 10%;
		}
		.fixed_headers td:nth-child(5),
		.fixed_headers th:nth-child(5) {
			width: 15%;
		}
		.fixed_headers td:nth-child(6),
		.fixed_headers th:nth-child(6) {
			width: 9%;
		}
		.fixed_headers td:nth-child(7),
		.fixed_headers th:nth-child(7) {
			width: 12%;
		}

.fixed_headers.table>thead>tr>th{border-bottom:0}
.well ol li{word-break:break-all;}
.greenL{color:#5cb85c; font-size: 15px!important;}
.yellowL{color:#F1BB15; font-size: 15px!important;}
.gPlus:before{content: "\e114";}
.gMinus:before{content: "\e113";}

.panel-body
{
	background-color:white;
}
.location-striped{height: 200px;   overflow-y: auto;}
.location-striped table th{width:100%;}
.location-striped table th, .location-striped table td{padding:4px !important;}
.sectionLocation {
  position: relative;
  padding-top: 37px;background:#fff
}
.sectionLocation.positioned {
  position: absolute;
  top:100px;
  left:100px;
  width:800px;
  box-shadow: 0 0 15px #333;
}
.location-striped table th div{
  position: absolute;
  background: transparent;
  color: #555;
  padding: 9px 25px;
  top: 0;
  margin-left: -25px;
  line-height: normal;
  
}
.location-striped table th:first-child div{
  border: none;
}
.location-striped table td, .location-striped table td th{background:#f3f3f3}
.location-striped .table>thead>tr>th{border-bottom:none}
.vendorData td, .vendorData th {
	border: 0px solid #000;
}

.vendorData th, .vendorData td {
	padding: 5px; padding-left:0!important;
}

.vendorData>thead>tr{background:none!important}

.vendorData tr:nth-child(odd) {
	background: #f4f4f4;
	border: 0px solid #000;
}
.vendorData tbody:nth-child(odd){background:#fff!important}

.vendorData tr:nth-child(even) {
	background: #FFF;
	border: 0px solid #000;
}

.add-btn {
	margin-right: 10px;
}

.currency_style {float: none!important; position:inherit!important; border-radius:4px!important}
.currency_sign input {
width: 100%;
}

.currency_sign: {
position: relative;
}

.currency_sign:before {
content:'$'!important;
position: absolute!important;
line-height: 0;
top: 50%;
left:0;
padding-left:10px;
color: grey;
}

.currency_sign input {
padding-left: 5px;
}
.scrollup{
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    background: #289ccb;
    color: #fff;
    z-index: 13;
    position: fixed;
    left: 92%;
    bottom: 10%;
    padding: 0 6px 1px;
    cursor: pointer;
    top: inherit;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scrollup.show:hover{opacity: 1; color:#fff}
.scrollup i {
    font-size: 29px;
}
.scrollup.show {
    visibility:visible;
    cursor:pointer;
	opacity: 0.4;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

#left{border-right-style: none;margin-right:20px;box-shadow: 3px 0px 10px #ededed;}

input[type=text]::-ms-clear {
    display: none;
}

.lefttitle
{
	background-color: #289CCB; color:#fff;padding:5px 4px 5px 10px;
}

.margin_top{margin-top:6px;}
@media (max-width: 768px) { /* use the max to specify at each container level */
    .unlocktable {
        white-space: pre-wrap!important; /* css-3 */
        white-space: -moz-pre-wrap!important; /* Mozilla, since 1999 */
        white-space: -pre-wrap!important; /* Opera 4-6 */
        white-space: -o-pre-wrap!important; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
}
#chartContainer rect{fill:#fff !important}
.panel-bottom{margin-bottom:30px}
.columnssHeader th:hover{cursor:pointer}

.vendorApprovalGrid .ngTopPanel {background:#fff!important; border-bottom:none}
.vendorApprovalGrid .ngRow.even{background:#f9f9f9!important}

.compGridOptions .ngTopPanel {background:#fff!important; border-bottom:none}
.compGridOptions .ngRow.even{background:#f9f9f9!important}
.compGridOptions{border:none!important}

.showErrB{color: red; font-size: 12px}
.icon-red{color:red; font-size:14px;}
.table-nostriped th, .table-nostriped td
{
	border:none !important;
	padding:0px;
	margin:0px;
}
.selected{background:#e6e6e6;}
.globalArea select{padding-top:4px!important;}
.emailLTextarea{border: 2px dashed #ccc !important;}
.borderRemove{border-bottom:none!important}
.advanceShow{position: absolute; width: 550px; height: 367px; overflow-y: auto; overflow-x: hidden; background-color: #fff!important;-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5); border: solid 1px #dadada; z-index: 10; top: -49px; right: 368px; border-radius: 6px;}
.userProfile .gridStyle{border:none!important}

#searchGrid .ngTopPanel, .userProfile .ngTopPanel, .rolePrivilege .ngTopPanel, .roleSetup .ngTopPanel, .locationChange .ngTopPanel, .associate .ngTopPanel, .ruleDetails .ngTopPanel, .locationInfo .ngTopPanel, .locationGrid .ngTopPanel{background:#fff!important}
#searchGrid .ngCanvas, .userProfile .ngCanvas, .rolePrivilege .ngCanvas, .roleSetup .ngCanvas, .locationChange .ngCanvas, .associate .ngCanvas, .ruleDetails .ngCanvas, .locationInfo .ngCanvas, .locationGrid .ngCanvas{background:#fff!important}
.locationGrid {border:0!important}

.locationChange .gridStyle, .locationInfo.gridStyle{border:none!important}
.associate .gridStyle, .ruleDetails .gridStyle{border:none!important}
.corporateAcc .headerBG{background:#fff!important}
.table.corporateAcc>thead>tr>th{border-bottom:none!important}
.table.corporateAcc>tbody+tbody{border-top:none!important}
.corporateAcc>tbody:nth-child(even){background:#f9f9f9!important}
.corporateAcc.table>thead>tr>th, .corporateAcc.table>tbody>tr>th, .corporateAcc.table>tfoot>tr>th, .corporateAcc.table>thead>tr>td, .corporateAcc.table>tbody>tr>td, .corporateAcc.table>tfoot>tr>td{border-top:none}
.companyIndex{border:none!important}
.companyIndex.table>tbody+tbody{border-top:none}
.companyIndex.table>thead>tr>th, .companyIndex.table>tbody>tr>th, .companyIndex.table>tfoot>tr>th, .companyIndex.table>thead>tr>td, .companyIndex.table>tbody>tr>td, .companyIndex.table>tfoot>tr>td, .newvendorF>tbody>tr>th, .newvendorF>tbody>tr>td{border-top:none}
.companyIndex>tbody>tr:nth-child(even)>td, .companyIndex>tbody>tr:nth-child(even)>th, .newvendorF tbody th{background:#fff!important}
.newProduct tbody tr:nth-child(even) {background-color: #f6f6f6; border: none;}
.newProduct th{padding:8px}
.notesPopup>thead>tr>th{border-bottom:none!important}
.productSetup table tbody tr:first-child{background:none!important}
.productSetup table{border:none}
.table-notes>tbody>tr>td{border-top:none!important}
.table-notes>thead>tr>th{border-bottom:none!important}
.table-notes>tfoot>tr>td, .table-notes>tfoot{border-top:none!important}
.vendorApp .panel-default{border:none}
.twoColoumn{-webkit-column-count: 2; /* Chrome, Safari, Opera */-moz-column-count: 2; /* Firefox */column-count: 2; width:422px;}
.twoColoumnW{-webkit-column-count: 2; /* Chrome, Safari, Opera */-moz-column-count: 2; /* Firefox */column-count: 2;}
.twoColoumnC{-webkit-column-count: 2; /* Chrome, Safari, Opera */-moz-column-count: 2; /* Firefox */column-count: 2; width:490px;}
.twoColoumn-sm{-webkit-column-count: 2; /* Chrome, Safari, Opera */-moz-column-count: 2; /* Firefox */column-count: 2; width:310px;}
.twoColoumnCR{-webkit-column-count: 2; /* Chrome, Safari, Opera */-moz-column-count: 2; /* Firefox */column-count: 2; width:330px;}
fieldset[disabled] .input-group-addon{cursor: not-allowed;
    background-color: #eee;
    opacity: 1;}

/* border remove CSS start*/

.panel-default>.panel-heading{border-bottom:0!important; background:none!important;}
.panel-default{border:0!important}
.panel-title{font-size:18px; color:#289ccb}
.panel-group .panel-heading+.panel-collapse>.panel-body{border-top: 1px dashed #eaeaea;}
.panel-default>.l-heading{background:#e6e6e6!important;}
.l-default{border:1px solid #ddd!important}
/* border remove CSS End*/

/*css style for originator bulk upload*/
.dotted{border:3px dotted #ccc}
#errorDataTable{width:100%; overflow-x:scroll}
.panel{box-shadow:none!important; -webkit-shadow:none!important;}
.paymentInfo{border-bottom:1px dashed #eaeaea!important;}
.profileContacts .gridStyle{border:none!important}
.profileContacts .ngTopPanel{background:none!important; border:none!important}
.profileContacts .footerTemplate{ border:none!important}
.actionTabs ul li{margin-bottom:none!important}
.vendorcov.panel-body ul li, .tabbable ul li{margin-bottom:0!important}

#footer .footerbuild {color: #289CCB;text-decoration: none;cursor: pointer;}
#footer .footerbuild:hover {color: #ffffff;text-decoration: underline;cursor: pointer;}
#footer .footerbuild:visited {color: #289CCB;text-decoration: none;cursor: pointer;}
.disabledField input{pointer-events: none; color: #AAA; background: #eee;}
.table-ProductsCR tbody tr td{border-top:0; vertical-align:middle;padding:0px!important}
.table-ProductsCR tbody tr td input{margin-top:10px!important; }
.underline-on-hover:hover {
    	cursor: pointer;
    	color:blue;
  		text-decoration: underline;
}
.greenB{width:40px; height:20px; background:#6ba911; float:left; margin-right:10px}
.yellowB{width:40px; height:20px; background:#ffff00; float:left; margin-right:10px}
.greenyellow{background: rgba(108,169,17,1);
background: -moz-linear-gradient(left, rgba(108,169,17,1) 0%, rgba(108,169,17,1) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(108,169,17,1)), color-stop(50%, rgba(108,169,17,1)), color-stop(50%, rgba(255,255,0,1)), color-stop(100%, rgba(255,255,0,1)));
background: -webkit-linear-gradient(left, rgba(108,169,17,1) 0%, rgba(108,169,17,1) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
background: -o-linear-gradient(left, rgba(108,169,17,1) 0%, rgba(108,169,17,1) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
background: -ms-linear-gradient(left, rgba(108,169,17,1) 0%, rgba(108,169,17,1) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
background: linear-gradient(to right, rgba(108,169,17,1) 0%, rgba(108,169,17,1) 50%, rgba(255,255,0,1) 50%, rgba(255,255,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ca911', endColorstr='#ffff00', GradientType=1 ); width:40px; height:20px; float:left; margin-right:10px}

.stateColoumn{ -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;}
.stateCoverage .col-sm-3{width:20%}
.borderBRemove.table>thead>tr>th{border-bottom:0!important}

.borderBRemove.table>thead>tr>th, .borderBRemove.table>tbody>tr>th, .borderBRemove.table>tfoot>tr>th, .borderBRemove.table>thead>tr>td, .borderBRemove.table>tbody>tr>td{border-top:0!important}
.pLeft0{padding-left:0!important}
.pBottom0{padding-bottom:0!important}
.wrapP{position: relative; padding-top: 0!important;}
.dashTop{position: absolute; top: 15%; right: 2%; left: 40%; z-index: 100}
.dPickerH{height: 26px!important}
.noDashboard{margin-top: 100px!important; color: #000!important}
.faPos{margin: 8px 0 0 -5px}
.mRight3{margin-right:3}
.landingP{width: 100%; padding: 0!important;}
.findP{float: left; margin-top: 7px;}
.faBarP{margin: 8px 0 0 -5px}
.savedSearch{position: absolute; width: 300px; height: auto; background-color: #e6e6e6; border: solid 1px #bee3f2; z-index: 10001; top: 30px; right: -15px;}
.mRight10{margin-right: 10px!important}
.mLeft5{margin-left:5px!important;}
.mLeft10{margin-left:10px!important;}
.mTop10{margin-top: 10px!important;}
.mRight3{margin-right: 3px!important}
.bottom5{bottom: 5px!important;}
.sTemplateP{width: 100%; padding: 0!important;}
.pRight15{padding-right: 15px!important; color: red;}
.pRight5{padding-right: 5px!important;}
.pRight5Cursor{padding-right: 5px!important;cursor:pointer}
.shortDesc{border-bottom: solid 1px #bee3f2; margin-bottom: 10px!important;}
.showErrorC{color: red!important; font-size: 12px!important}
.modalListP{position: relative; top: -15px;}
.savedSearchB{border-bottom: solid 1px #bee3f2; margin-bottom: 10px!important;}
.savedSearchPos{padding-top: 5px!important; padding-right: 20px!important;}
.searchAll{border-bottom: solid 1px #bee3f2; margin-bottom: 10px!important;}
.errorColor{color: red!important; font-size: 12px!important}
.overflowIW{overflow: initial; white-space: nowrap!important;}
.colorRedf{color: red!important; font-size: 12px!important}
.mDialogW{width: 65%!important;}
.gridContentP{position: relative; float: right!important}
.dropDownW{width: 80px;}
.bottom5{bottom:5px;}
.borderBRemove.table>thead>tr>th, .borderBRemove.table>tbody>tr>th, .borderBRemove.table>tfoot>tr>th, .borderBRemove.table>thead>tr>td, .borderBRemove.table>tbody>tr>td{border-top:0!important}
/* vertical scroll */
.scroll-vert-outter-container {
  height: 437px!important;
  min-height: 100px; }
.cr.scroll-vert-outter-container {
  height: 458px!important;
  min-height: 100px; }

.scroll-vert-outter-container {
  overflow: hidden; }

.scroll-vert-inner-container {
  width: 130%;
  height: 98%;
  overflow-x: hidden;
  overflow-y: hidden; }

.scroll-vert-content {
  padding-right: 20%;
  height: 100%;
  margin-bottom: 5%; }

/*horizontal scroll container */
.scroll-hrzntl-outter-container {
  height: 60px;
  margin-bottom: 20px; }

.scroll-hrzntl-inner-container::-webkit-scrollbar {
  display: none; }

.scroll-hrzntl-inner-container {
  height: 130%;
  overflow-y: hidden;
  overflow-x: auto; }

.scroll-hrzntl-content {
  white-space: nowrap;
  padding-bottom: 30%;
  overflow: hidden; }
  .scroll-hrzntl-content li {
    float: none;
    margin-left: 10px;
    margin-right: 10px; }

.scroll-hrzntl-inner-container::-webkit-scrollbar {
  display: none; }
.table-pricing.table>thead>tr>th, .table-pricing.table>tbody>tr>th, .table-pricing.table>tfoot>tr>th, .table-pricing.table>thead>tr>td, .table-pricing.table>tbody>tr>td, .table-pricing.table>tfoot>tr>td{border-top:0}
.flex-container {
    width: 100%;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
   width: 50%;
}
.scroll-vert-outter-containerT {
  height: 600px;
  min-height: 100px; }
.whiteC{color:white}
.socialCircle{background: #99CCE3; padding: 7px 9px; border-radius: 50px;}
.socialCircleF{background: #99CCE3; padding: 7px 11px; border-radius: 50px;}
.table-bulk>tbody>tr>td, .table-bulk>thead>tr>th{border-top:none!important;border-bottom:none!important}
.table-bulk>tbody:nth-child(even){background: #FFF;}=======
.socialCircleF{background: #99CCE3; padding: 7px 11px; border-radius: 50px;}
.btn-custom-sm {
	font-size: 13px;
	font-weight: bold;
	background: #dddddd;
	border: 1px solid #ddd;
	color: #000;
	padding: 2px 4px;
}

.table-newOrder>tbody>tr>td, .table-newOrder>tbody>tr>th, .table-newOrder>tbody>tr>td, .table-license>tbody>tr>td, .table-license>tbody>tr>th, .table-license>tbody>tr>td {border-top:none; background:none}
.table-license>thead>tr>th{border-bottom:none!important}
.table-newOrder>tbody>tr>td {padding:0;}
.table-newOrder>tbody>tr>th{background:none!important}
.table-newOrder>tbody+tbody{border-top:none!important;}
.table-newOrder>tbody>tr:nth-child(odd)>td, .table-newOrder>tbody>tr:nth-child(odd)>th{background:none!important}
.capitalize {
	text-transform: capitalize;
}
.noCapitalize {
	text-transform: none;
}
.scroll-vert-outter-containerT {
  height: 600px;
  min-height: 100px; }
.whiteC{color:white}.socialCircle{background: #99CCE3; padding: 7px 9px; border-radius: 50px;}
.socialCircleF{background: #99CCE3; padding: 7px 11px; border-radius: 50px;}
.selectStateColor{background:#d5d5d5!important;}
.selectState:hover, .form-group.selectStateColor:hover{background:#eeeeee}
.selectStateColor label, .selectState label, .stateColoumn label{font-weight:normal}
.selectState label{margin-left: 12px; margin-top: 2px;}
.stateHover{background:none;text-decoration:none;color:#333;}
.stateHover:hover{background:#e5e5e5;cursor:pointer;text-decoration:underline;}
.splitStateColoumn{height:1150px;  -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2; width:60%;}
.splitStateColoumn .form-group{margin-bottom:11px;margin-right:-4px;}
.dataAlign label{font-weight:normal!important}
.right_borderV {
    border-left: #c8c8d3 solid 1px;
    height: 100vh;
    margin-top: 20px; padding:none!important
}

/* top breadcrumb link color */
.pageheading .contactLink{color:#000; margin-top: 3px; display: inline-block;}
   .showML {height: 112px;
    position: absolute;
    bottom:0; left:200px; bottom:-82px; width:100px}
/***********************    left navigation toggle **********************/

#fixed_navi
{
   position: fixed;
   top:88px;
   left:0;
   width:500px;
   box-shadow: 3px 0px 10px #ededed;
}
#venterapprovalstatuscontain
{
	width: 200px;
    position:absolute;  
    background: #fff;
    margin-right: 20px;
	left:225px;
    box-shadow: 0px 0px 10px #ededed;
    -webkit-box-shadow: 0px 0px 10px #ededed;
    
}
#apprisarcontain
{
    left:0;
    width: 200px;
    position:absolute;
    background: #fff;
    margin-right: 20px;
  
}
#venterapprovalmain
{
    background: #fff;
    margin-left: 420px;
    overflow: visible;
    padding-bottom: 30px;
}
#toggle_nav_btn
{
    position: absolute;
    left: 198px;
    top: 0px;
    cursor: pointer;
    background: #DDDDDD;
    padding:8px 7px 7px 7px;
    text-align: center;
}